NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyC9QC8PgitZbKl5Nvz0l-E-1MvIyZDxjaY
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quizquestlatest.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quizquestlatest
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quizquestlatest.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=413710515489
NEXT_PUBLIC_FIREBASE_APP_ID=1:413710515489:web:eec9391cb1a57669f81260
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-2XF25VH7EN